<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <!-- Main QML Files -->
    <file>qml/main.qml</file>

    <!-- Pages -->
    <file>qml/pages/Home.qml</file>
    <file>qml/pages/VoltageDrop.qml</file>
    <file>qml/pages/Calculator.qml</file>
    <file>qml/pages/ThreePhase.qml</file>
    <file>qml/pages/Phasor.qml</file>
    <file>qml/pages/VoltageDropMV.qml</file>

    <!-- Core Components -->
    <file>qml/components/AToolTip.qml</file>
    <file>qml/components/BarChart.qml</file>
    <file>qml/components/CButton.qml</file>
    <file>qml/components/CToolTip.qml</file>
    <file>qml/components/DarkLightButton.qml</file>
    <file>qml/components/HButton.qml</file>
    <file>qml/components/ImageContainer.qml</file>
    <file>qml/components/PhasorDiagram.qml</file>
    <file>qml/components/Settings.qml</file>
    <file>qml/components/SideBar.qml</file>
    <file>qml/components/TableView.qml</file>
    <file>qml/components/ToolBar.qml</file>

    <!-- Three Phase Components -->
    <file>qml/components/WaveCard.qml</file>
    <file>qml/components/WaveChart.qml</file>
    <file>qml/components/WaveControls.qml</file>
    <file>qml/components/PhaseControl.qml</file>
    <file>qml/components/Measurements.qml</file>

    <!-- Icons -->
    <file>icons/gallery/24x24/LightBar.svg</file>
    <file>icons/gallery/24x24/DarkBar.svg</file>
    <file>icons/gallery/24x24/Calculator.svg</file>
    <file>icons/gallery/24x24/Close.svg</file>
    <file>icons/gallery/24x24/Dark.svg</file>
    <file>icons/gallery/24x24/Home.svg</file>
    <file>icons/gallery/24x24/Info.svg</file>
    <file>icons/gallery/24x24/Light.svg</file>
    <file>icons/gallery/24x24/Menu.svg</file>
    <file>icons/gallery/24x24/Phasor.svg</file>
    <file>icons/gallery/24x24/Reset.svg</file>
    <file>icons/gallery/24x24/RLC.svg</file>
    <file>icons/gallery/24x24/Setting.svg</file>
    <file>icons/gallery/24x24/Voltage Drop.svg</file>
    <file>icons/gallery/24x24/Wave.svg</file>
    <file>icons/gallery/24x24/Wave_dark.ico</file>
    <file>icons/gallery/index.theme</file>

    <!-- Configuration -->
    <file>qtquickcontrols2.conf</file>
    <file>qml/components/qmldir</file>

    <!-- Fonts -->
    <file>fonts/MaterialIcons-Regular.ttf</file>
    <file>fonts/MaterialIconsOutlined-Regular.otf</file>
    <file>fonts/MaterialIconsRound-Regular.otf</file>
    <file>fonts/MaterialIconsSharp-Regular.otf</file>
    <file>fonts/MaterialIconsTwoTone-Regular.otf</file>

    <!-- Data -->
    <file>data/cable_data_mv.csv</file>
    <file>data/cable_data_cu_1c.csv</file>
    <file>data/cable_data_cu_3c.csv</file>
    <file>data/cable_data_al_1c.csv</file>
    <file>data/cable_data_al_3c.csv</file>
    <file>data/diversity_factor.csv</file>
</qresource>
</RCC>