<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>qml/main.qml</file>
</qresource>

<qresource>
    <file>icons/gallery/20x20/back.png</file>
    <file>icons/gallery/20x20/drawer.png</file>
    <file>icons/gallery/20x20/menu.png</file>
    <file>icons/gallery/20x20/chart.png</file>
    <file>icons/gallery/20x20/calc.png</file>
    <file>icons/gallery/20x20/home.png</file>
    <file>icons/gallery/20x20@2/back.png</file>
    <file>icons/gallery/20x20@2/drawer.png</file>
    <file>icons/gallery/20x20@2/menu.png</file>
    <file>icons/gallery/20x20@3/back.png</file>
    <file>icons/gallery/20x20@3/drawer.png</file>
    <file>icons/gallery/20x20@3/menu.png</file>
    <file>icons/gallery/20x20@4/back.png</file>
    <file>icons/gallery/20x20@4/drawer.png</file>
    <file>icons/gallery/20x20@4/menu.png</file>
    <file>icons/gallery/index.theme</file>
    <file>qtquickcontrols2.conf</file>
</qresource>
</RCC>