<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>qml/main.qml</file>
    <file>qml/pages/home.qml</file>
    <file>qml/pages/voltage_drop.qml</file>
    <file>qml/pages/calculator.qml</file>
    <file>qml/pages/ThreePhase.qml</file>
    <file>qml/components/AToolTip.qml</file>
    <file>qml/components/CToolTip.qml</file>
    <file>qml/components/LineChart.qml</file>
    <file>qml/components/PhasorDiagram.qml</file>
    <file>qml/components/Settings.qml</file>
    <file>qml/components/SideBar.qml</file>
    <file>qml/components/TableView.qml</file>
    <file>qml/components/ToolBar.qml</file>
</qresource>

<qresource>
    <file>icons/gallery/24x24/Calculator.svg</file>
    <file>icons/gallery/24x24/Dark.svg</file>
    <file>icons/gallery/24x24/Home.svg</file>
    <file>icons/gallery/24x24/Light.svg</file>
    <file>icons/gallery/24x24/Menu.svg</file>
    <file>icons/gallery/24x24/Setting.svg</file>
    <file>icons/gallery/24x24/Voltage Drop.svg</file>
    <file>icons/gallery/24x24/Wave.svg</file>
    <file>icons/gallery/index.theme</file>
    <file>qtquickcontrols2.conf</file>
    <file>fonts/MaterialIcons-Regular.ttf</file>
    <file>fonts/MaterialIconsOutlined-Regular.otf</file>
    <file>fonts/MaterialIconsRound-Regular.otf</file>
    <file>fonts/MaterialIconsSharp-Regular.otf</file>
    <file>fonts/MaterialIconsTwoTone-Regular.otf</file>
</qresource>
</RCC>