<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/">
    <!-- QML Files -->
    <file>qml/main.qml</file>
    <file>qml/pages/Home.qml</file>
    <file>qml/pages/VoltageDrop.qml</file>
    <file>qml/pages/Calculator.qml</file>
    <file>qml/pages/ThreePhase.qml</file>
    <file>qml/pages/RLC.qml</file>
    <file>qml/pages/RealTime.qml</file>
    
    <!-- Icons -->
    <file>icons/gallery/24x24/LightBar.svg</file>
    <file>icons/gallery/24x24/DarkBar.svg</file>
    <file>icons/gallery/24x24/Calculator.svg</file>
    <file>icons/gallery/24x24/Close.svg</file>
    <file>icons/gallery/24x24/Dark.svg</file>
    <file>icons/gallery/24x24/Home.svg</file>
    <file>icons/gallery/24x24/Info.svg</file>
    <file>icons/gallery/24x24/Light.svg</file>
    <file>icons/gallery/24x24/Menu.svg</file>
    <file>icons/gallery/24x24/Pause.svg</file>
    <file>icons/gallery/24x24/Phasor.svg</file>
    <file>icons/gallery/24x24/Play.svg</file>
    <file>icons/gallery/24x24/Play_light.svg</file>
    <file>icons/gallery/24x24/RealTime.svg</file>
    <file>icons/gallery/24x24/Reset.svg</file>
    <file>icons/gallery/24x24/RLC.svg</file>
    <file>icons/gallery/24x24/Save.svg</file>
    <file>icons/gallery/24x24/Setting.svg</file>
    <file>icons/gallery/24x24/Voltage Drop.svg</file>
    <file>icons/gallery/24x24/Wave.svg</file>
    <file>icons/gallery/24x24/Wave_dark.ico</file>
    <file>icons/gallery/24x24/flash.svg</file>
    <file>icons/gallery/index.theme</file>

    <!-- Data Files -->
    <file>data/cable_data_mv.csv</file>
    <file>data/cable_data_cu_1c.csv</file>
    <file>data/cable_data_cu_3c.csv</file>
    <file>data/cable_data_al_1c.csv</file>
    <file>data/cable_data_al_3c.csv</file>
    <file>data/diversity_factor.csv</file>

    <!-- Configuration -->
    <file>data/qtquickcontrols2.conf</file>
</qresource>
</RCC>