<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>qml/main.qml</file>
    <file>qml/pages/home.qml</file>
    <file>qml/pages/voltage_drop.qml</file>
    <file>qml/components/SideBar.qml</file>
    <file>qml/components/CToolTip.qml</file>
    <file>qml/components/ToolBar.qml</file>
    <file>qml/components/Settings.qml</file>
    <file>qml/components/CellBox.qml</file>
    <file>qml/components/LineChart.qml</file>
</qresource>

<qresource>
    <file>icons/gallery/20x20/backgroundBlurDemo.png</file>
    <file>icons/gallery/20x20/back.png</file>
    <file>icons/gallery/20x20/drawer.png</file>
    <file>icons/gallery/20x20/menu.png</file>
    <file>icons/gallery/20x20/chart.png</file>
    <file>icons/gallery/20x20/calc.png</file>
    <file>icons/gallery/20x20/home.png</file>
    <file>icons/gallery/20x20/Home.svg</file>
    <file>icons/gallery/20x20/Menu.svg</file>
    <file>icons/gallery/20x20/Voltage Drop.svg</file>
    <file>icons/gallery/20x20/Setting.svg</file>
    <file>icons/gallery/20x20@2/back.png</file>
    <file>icons/gallery/20x20@2/drawer.png</file>
    <file>icons/gallery/20x20@2/menu.png</file>
    <file>icons/gallery/20x20@3/back.png</file>
    <file>icons/gallery/20x20@3/drawer.png</file>
    <file>icons/gallery/20x20@3/menu.png</file>
    <file>icons/gallery/20x20@4/back.png</file>
    <file>icons/gallery/20x20@4/drawer.png</file>
    <file>icons/gallery/20x20@4/menu.png</file>
    <file>icons/gallery/index.theme</file>
    <file>qtquickcontrols2.conf</file>
    <file>fonts/SourceSansPro-Regular.ttf</file>
</qresource>
</RCC>