<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/">
    <!-- QML Files -->
    <file>qml/main.qml</file>
    <file>qml/pages/Home.qml</file>
    <file>qml/pages/VoltageDrop.qml</file>
    <file>qml/pages/Calculator.qml</file>
    <file>qml/pages/ThreePhase.qml</file>
    <file>qml/pages/RLC.qml</file>
    <file>qml/pages/RealTime.qml</file>

    <!-- Components -->
    <file>qml/components/qmldir</file>
    <file>qml/components/WaveCard.qml</file>
    <file>qml/components/WaveControls.qml</file>
    <file>qml/components/WaveChart.qml</file>
    <file>qml/components/PhasorView.qml</file>
    <file>qml/components/Measurements.qml</file>
    <file>qml/components/PhaseTable.qml</file>
    <file>qml/components/PowerTriangle.qml</file>
    <file>qml/components/PowerTriangleViz.qml</file>
    <file>qml/components/PhasorDiagram.qml</file>
    <file>qml/components/SavedResults.qml</file>
    <file>qml/components/BarChart.qml</file>
    <file>qml/components/CButton.qml</file>
    <file>qml/components/CToolTip.qml</file>
    <file>qml/components/CustomBorderRect.qml</file>
    <file>qml/components/DarkLightButton.qml</file>
    <file>qml/components/HButton.qml</file>
    <file>qml/components/Settings.qml</file>
    <file>qml/components/SideBar.qml</file>
    <file>qml/components/ToolBar.qml</file>
    <file>qml/components/RealTimeChart.qml</file>
    <file>qml/components/ChargingCurrentViz.qml</file>
    <file>qml/components/ImpedanceVectorViz.qml</file>
    <file>qml/components/SineWaveViz.qml</file>

    <!-- Icons -->
    <file>icons/gallery/24x24/LightBar.svg</file>
    <file>icons/gallery/24x24/DarkBar.svg</file>
    <file>icons/gallery/24x24/Calculator.svg</file>
    <file>icons/gallery/24x24/Close.svg</file>
    <file>icons/gallery/24x24/Dark.svg</file>
    <file>icons/gallery/24x24/Home.svg</file>
    <file>icons/gallery/24x24/Info.svg</file>
    <file>icons/gallery/24x24/Light.svg</file>
    <file>icons/gallery/24x24/Menu.svg</file>
    <file>icons/gallery/24x24/Phasor.svg</file>
    <file>icons/gallery/24x24/RealTime.svg</file>
    <file>icons/gallery/24x24/Reset.svg</file>
    <file>icons/gallery/24x24/RLC.svg</file>
    <file>icons/gallery/24x24/Setting.svg</file>
    <file>icons/gallery/24x24/Voltage Drop.svg</file>
    <file>icons/gallery/24x24/Wave.svg</file>
    <file>icons/gallery/24x24/Wave_dark.ico</file>
    <file>icons/gallery/index.theme</file>

    <!-- Data Files -->
    <file>data/cable_data_mv.csv</file>
    <file>data/cable_data_cu_1c.csv</file>
    <file>data/cable_data_cu_3c.csv</file>
    <file>data/cable_data_al_1c.csv</file>
    <file>data/cable_data_al_3c.csv</file>
    <file>data/diversity_factor.csv</file>

    <!-- Models -->
    <file>models/VoltageDrop.py</file>
    <file>models/ElectricPy.py</file>
    <file>models/ThreePhase.py</file>

    <!-- Configuration -->
    <file>data/qtquickcontrols2.conf</file>
</qresource>
</RCC>