(['Z:\\home\\hayden\\Documents\\qmltest\\main.py'],
 ['Z:\\home\\hayden\\Documents\\qmltest',
  'Z:\\home\\hayden\\Documents\\qmltest'],
 ['PySide6.QtQml',
  'PySide6.QtQuick',
  'PySide6.QtCore',
  'PySide6.QtGui',
  'PySide6.QtWidgets',
  'PySide6.QtCharts',
  'codecs'],
 ['C:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:34:34) [MSC v.1928 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgutil',
   'C:\\python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'Z:\\home\\hayden\\Documents\\qmltest\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'C:\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'C:\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'C:\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\python38\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('signal', 'C:\\python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'C:\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('decimal', 'C:\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\python38\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'C:\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\python38\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'C:\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'C:\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('data.rc_resources',
   'Z:\\home\\hayden\\Documents\\qmltest\\data\\rc_resources.py',
   'PYMODULE'),
  ('data', '-', 'PYMODULE'),
  ('services.worker_pool',
   'Z:\\home\\hayden\\Documents\\qmltest\\services\\worker_pool.py',
   'PYMODULE'),
  ('services', '-', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('services.loading_manager',
   'Z:\\home\\hayden\\Documents\\qmltest\\services\\loading_manager.py',
   'PYMODULE'),
  ('models.transmission_calculator',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\transmission_calculator.py',
   'PYMODULE'),
  ('models',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\__init__.py',
   'PYMODULE'),
  ('models.earthing_calculator',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\earthing_calculator.py',
   'PYMODULE'),
  ('models.machine_calculator',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\machine_calculator.py',
   'PYMODULE'),
  ('models.battery_calculator',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\battery_calculator.py',
   'PYMODULE'),
  ('models.ChargingCalculator',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\ChargingCalculator.py',
   'PYMODULE'),
  ('models.discrimination_analyzer',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\discrimination_analyzer.py',
   'PYMODULE'),
  ('models.overcurrent_curves',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\overcurrent_curves.py',
   'PYMODULE'),
  ('models.instrument_transformer',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\instrument_transformer.py',
   'PYMODULE'),
  ('models.harmonic_analysis',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\harmonic_analysis.py',
   'PYMODULE'),
  ('models.protection_relay',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\protection_relay.py',
   'PYMODULE'),
  ('models.cable_ampacity',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\cable_ampacity.py',
   'PYMODULE'),
  ('models.power_factor_correction',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\power_factor_correction.py',
   'PYMODULE'),
  ('models.motor_calculator',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\motor_calculator.py',
   'PYMODULE'),
  ('models.voltage_drop_calculator',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\voltage_drop_calculator.py',
   'PYMODULE'),
  ('models.transformer_calculator',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\transformer_calculator.py',
   'PYMODULE'),
  ('models.Calculator',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\Calculator.py',
   'PYMODULE'),
  ('models.calculators.BaseCalculator',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\calculators\\BaseCalculator.py',
   'PYMODULE'),
  ('models.calculators', '-', 'PYMODULE'),
  ('models.RealTimeChart',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\RealTimeChart.py',
   'PYMODULE'),
  ('json', 'C:\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('models.ResultsManager',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\ResultsManager.py',
   'PYMODULE'),
  ('models.logger',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\logger.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\python38\\lib\\dataclasses.py', 'PYMODULE'),
  ('models.VoltageDrop',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\VoltageDrop.py',
   'PYMODULE'),
  ('models.calculators.CalculatorFactory',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\calculators\\CalculatorFactory.py',
   'PYMODULE'),
  ('models.ElectricPy',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\ElectricPy.py',
   'PYMODULE'),
  ('models.ThreePhase',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\ThreePhase.py',
   'PYMODULE'),
  ('models.config',
   'Z:\\home\\hayden\\Documents\\qmltest\\models\\config.py',
   'PYMODULE'),
  ('services.implementations',
   'Z:\\home\\hayden\\Documents\\qmltest\\services\\implementations.py',
   'PYMODULE'),
  ('services.container',
   'Z:\\home\\hayden\\Documents\\qmltest\\services\\container.py',
   'PYMODULE'),
  ('services.interfaces',
   'Z:\\home\\hayden\\Documents\\qmltest\\services\\interfaces.py',
   'PYMODULE'),
  ('typing', 'C:\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio', 'C:\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\python38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\python38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\python38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\python38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\python38\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\python38\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\python38\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\python38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\python38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\python38\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('logging', 'C:\\python38\\lib\\logging\\__init__.py', 'PYMODULE')],
 [('python38.dll', 'C:\\python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\python38\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'Z:\\home\\hayden\\Documents\\qmltest\\build\\ElectricalCalculator\\base_library.zip',
   'DATA')],
 [])
