('Z:\\home\\hayden\\Documents\\qmltest\\build\\ElectricalCalculator\\ElectricalCalculator.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'Z:\\home\\hayden\\Documents\\qmltest\\build\\ElectricalCalculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\home\\hayden\\Documents\\qmltest\\build\\ElectricalCalculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\home\\hayden\\Documents\\qmltest\\build\\ElectricalCalculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\home\\hayden\\Documents\\qmltest\\build\\ElectricalCalculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\home\\hayden\\Documents\\qmltest\\build\\ElectricalCalculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\home\\hayden\\Documents\\qmltest\\build\\ElectricalCalculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'Z:\\home\\hayden\\Documents\\qmltest\\main.py', 'PYSOURCE'),
  ('python38.dll', 'C:\\python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'Z:\\home\\hayden\\Documents\\qmltest\\build\\ElectricalCalculator\\base_library.zip',
   'DATA'),
  ('qml\\components\\calculators\\HarmonicsAnalyzer.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\HarmonicsAnalyzer.qml',
   'DATA'),
  ('qml\\components\\PhasorView.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\PhasorView.qml',
   'DATA'),
  ('qml\\components\\PowerTransformerVisualization.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\PowerTransformerVisualization.qml',
   'DATA'),
  ('qml\\components\\WaveCard.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\WaveCard.qml',
   'DATA'),
  ('qml\\components\\calculators\\ChargingCurrentCalculator.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\ChargingCurrentCalculator.qml',
   'DATA'),
  ('qml\\components\\ExportFormatMenu.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\ExportFormatMenu.qml',
   'DATA'),
  ('qml\\components\\WaveChart.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\WaveChart.qml',
   'DATA'),
  ('qml\\pages\\VoltageDrop.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\pages\\VoltageDrop.qml',
   'DATA'),
  ('qml\\components\\BarChart.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\BarChart.qml',
   'DATA'),
  ('qml\\pages\\RLC.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\pages\\RLC.qml',
   'DATA'),
  ('qml\\components\\IconBrowser.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\IconBrowser.qml',
   'DATA'),
  ('qml\\components\\ElectricMachineViz.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\ElectricMachineViz.qml',
   'DATA'),
  ('qml\\pages\\RealTime.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\pages\\RealTime.qml',
   'DATA'),
  ('qml\\components\\ChartPopup.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\ChartPopup.qml',
   'DATA'),
  ('qml\\components\\calculators\\InstrumentTransformerCalculator.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\InstrumentTransformerCalculator.qml',
   'DATA'),
  ('data\\diversity_factor.csv',
   'Z:\\home\\hayden\\Documents\\qmltest\\data\\diversity_factor.csv',
   'DATA'),
  ('qml\\components\\LoadingIndicator.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\LoadingIndicator.qml',
   'DATA'),
  ('data\\cable_data_al_3c.csv',
   'Z:\\home\\hayden\\Documents\\qmltest\\data\\cable_data_al_3c.csv',
   'DATA'),
  ('qml\\components\\VoltageDropChart.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\VoltageDropChart.qml',
   'DATA'),
  ('qml\\components\\calculators\\DiscriminationAnalyzer.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\DiscriminationAnalyzer.qml',
   'DATA'),
  ('qml\\components\\Measurements.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\Measurements.qml',
   'DATA'),
  ('qml\\pages\\ThreePhase.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\pages\\ThreePhase.qml',
   'DATA'),
  ('qml\\components\\calculators\\ProtectionRelayCalculator.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\ProtectionRelayCalculator.qml',
   'DATA'),
  ('data\\cable_data_al_1c.csv',
   'Z:\\home\\hayden\\Documents\\qmltest\\data\\cable_data_al_1c.csv',
   'DATA'),
  ('qml\\main.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\main.qml',
   'DATA'),
  ('qml\\components\\calculators\\EarthingCalculator.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\EarthingCalculator.qml',
   'DATA'),
  ('qml\\components\\PhaseTable.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\PhaseTable.qml',
   'DATA'),
  ('qml\\components\\CableAmpacityViz.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\CableAmpacityViz.qml',
   'DATA'),
  ('data\\__pycache__\\rc_resources.cpython-312.pyc',
   'Z:\\home\\hayden\\Documents\\qmltest\\data\\__pycache__\\rc_resources.cpython-312.pyc',
   'DATA'),
  ('data\\cable_data_cu_3c.csv',
   'Z:\\home\\hayden\\Documents\\qmltest\\data\\cable_data_cu_3c.csv',
   'DATA'),
  ('qml\\components\\TransformerVisualization.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\TransformerVisualization.qml',
   'DATA'),
  ('qml\\components\\calculators\\BatteryCalculator.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\BatteryCalculator.qml',
   'DATA'),
  ('qml\\components\\calculators\\CableAmpacityCalculator.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\CableAmpacityCalculator.qml',
   'DATA'),
  ('qml\\components\\calculators\\MotorStartingCalculator.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\MotorStartingCalculator.qml',
   'DATA'),
  ('qml\\components\\ImpedanceVectorViz.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\ImpedanceVectorViz.qml',
   'DATA'),
  ('data\\network_fuse_sizes.csv',
   'Z:\\home\\hayden\\Documents\\qmltest\\data\\network_fuse_sizes.csv',
   'DATA'),
  ('qml\\components\\CButton.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\CButton.qml',
   'DATA'),
  ('qml\\components\\PowerTriangle.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\PowerTriangle.qml',
   'DATA'),
  ('qml\\components\\PhasorDisplay.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\PhasorDisplay.qml',
   'DATA'),
  ('qml\\components\\PhaseControl.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\PhaseControl.qml',
   'DATA'),
  ('qml\\components\\PowerTriangleViz.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\PowerTriangleViz.qml',
   'DATA'),
  ('qml\\pages\\Home.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\pages\\Home.qml',
   'DATA'),
  ('data\\cable_data_mv.csv',
   'Z:\\home\\hayden\\Documents\\qmltest\\data\\cable_data_mv.csv',
   'DATA'),
  ('qml\\components\\SineWaveViz.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\SineWaveViz.qml',
   'DATA'),
  ('qml\\components\\TransmissionLineViz.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\TransmissionLineViz.qml',
   'DATA'),
  ('qml\\components\\calculators\\TransmissionLineCalculator.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\TransmissionLineCalculator.qml',
   'DATA'),
  ('qml\\components\\WaveControls.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\WaveControls.qml',
   'DATA'),
  ('qml\\components\\SideBar.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\SideBar.qml',
   'DATA'),
  ('qml\\components\\calculators\\UnitConverter.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\UnitConverter.qml',
   'DATA'),
  ('qml\\components\\ResultsPanel.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\ResultsPanel.qml',
   'DATA'),
  ('qml\\components\\VoltageDropResults.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\VoltageDropResults.qml',
   'DATA'),
  ('qml\\components\\calculators\\ElectricMachineCalculator.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\ElectricMachineCalculator.qml',
   'DATA'),
  ('qml\\components\\HButton.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\HButton.qml',
   'DATA'),
  ('qml\\components\\CToolTip.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\CToolTip.qml',
   'DATA'),
  ('data\\cable_data_cu_1c.csv',
   'Z:\\home\\hayden\\Documents\\qmltest\\data\\cable_data_cu_1c.csv',
   'DATA'),
  ('qml\\components\\ChargingCurrentViz.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\ChargingCurrentViz.qml',
   'DATA'),
  ('qml\\components\\calculators\\TransformerCalculator.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\TransformerCalculator.qml',
   'DATA'),
  ('qml\\components\\ExportFileDialog.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\ExportFileDialog.qml',
   'DATA'),
  ('resources\\icons\\app.ico',
   'Z:\\home\\hayden\\Documents\\qmltest\\resources\\icons\\app.ico',
   'DATA'),
  ('qml\\components\\CalculatorMenu.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\CalculatorMenu.qml',
   'DATA'),
  ('qml\\components\\calculators\\VoltageDropCalculator.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\VoltageDropCalculator.qml',
   'DATA'),
  ('qml\\components\\RealTimeChart.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\RealTimeChart.qml',
   'DATA'),
  ('qml\\components\\VoltageDropDetails.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\VoltageDropDetails.qml',
   'DATA'),
  ('qml\\components\\MessagePopup.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\MessagePopup.qml',
   'DATA'),
  ('qml\\components\\calculators\\PowerCurrentCalculator.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\PowerCurrentCalculator.qml',
   'DATA'),
  ('qml\\components\\calculators\\ImpedanceCalculator.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\ImpedanceCalculator.qml',
   'DATA'),
  ('data\\rc_resources.py',
   'Z:\\home\\hayden\\Documents\\qmltest\\data\\rc_resources.py',
   'DATA'),
  ('qml\\components\\CalcButton.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\CalcButton.qml',
   'DATA'),
  ('qml\\components\\DialogOnTop.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\DialogOnTop.qml',
   'DATA'),
  ('qml\\components\\SavedResults.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\SavedResults.qml',
   'DATA'),
  ('qml\\components\\Settings.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\Settings.qml',
   'DATA'),
  ('qml\\components\\qmldir',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\qmldir',
   'DATA'),
  ('data\\qtquickcontrols2.conf',
   'Z:\\home\\hayden\\Documents\\qmltest\\data\\qtquickcontrols2.conf',
   'DATA'),
  ('qml\\components\\ComparisonTable.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\ComparisonTable.qml',
   'DATA'),
  ('data\\cable_data.csv',
   'Z:\\home\\hayden\\Documents\\qmltest\\data\\cable_data.csv',
   'DATA'),
  ('qml\\components\\calculators\\PowerFactorCorrection.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\calculators\\PowerFactorCorrection.qml',
   'DATA'),
  ('qml\\components\\CableSelectionSettings.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\CableSelectionSettings.qml',
   'DATA'),
  ('data\\wave_config.json',
   'Z:\\home\\hayden\\Documents\\qmltest\\data\\wave_config.json',
   'DATA'),
  ('qml\\pages\\Calculator.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\pages\\Calculator.qml',
   'DATA'),
  ('qml\\components\\DarkLightButton.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\DarkLightButton.qml',
   'DATA'),
  ('qml\\components\\EarthingViz.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\EarthingViz.qml',
   'DATA'),
  ('qml\\components\\CustomBorderRect.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\CustomBorderRect.qml',
   'DATA'),
  ('qml\\components\\PhasorDiagram.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\PhasorDiagram.qml',
   'DATA'),
  ('qml\\components\\PhasorControls.qml',
   'Z:\\home\\hayden\\Documents\\qmltest\\qml\\components\\PhasorControls.qml',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
